# qrcode-file-transfer-j

./: README.md
decode/: pom.xml
decode/src/main/java/org/example/: Decode.java
encode/: pom.xml
encode/src/main/java/org/example/: Encode.java
